{
	"name": "index",
	"main": "./index.js",
	"module": "./index.module.js",
	"types": "./index.d.ts",
	"scripts": {
		"build": "microbundle src/index.js -f es -o . --no-sourcemap --no-generateTypes && microbundle src/cjs.js -f cjs -o . --no-sourcemap --no-generateTypes"
	},
	"peerDependencies": {
		"preact": "*",
		"preact-router": "*"
	}
}
